DB_HOST = localhost
DB_PORT=5433
DB_USER= postgres
DB_PASSWORD=123456
DB_NAME = tasktracker

const PORT = 5000;

NODE_ENV=production

JWT_SECRET=sieumattoanquoc


EMAIL_USER = dotranquocduy2000@gmail.com

EMAIL_PASSWORD= ssfjjtxhyhmnouai